# dw_uilts_4_spark

./: .gitignore  pom.xml
Scripts/common/: file_common.sh  script_common.sh
Scripts/hive_shell_currency/: config.key  hive_shell_currency.sh
Scripts/spark-thriftserver/: spark-thriftserver-monitor.sh  spark-thriftserver.sh
Scripts/spark-thriftserver/flow/: spark-thriftserver.flow
analyzer-test/: pom.xml
analyzer-test/src/main/java/com/dawson/ansj/test/: AnsjTest.java
analyzer-test/src/main/java/com/dawson/ansj/udf/: Udf.java
analyzer-test/src/main/java/com/dawson/hanLP/: test.java
analyzer-test/src/main/java/com/dawson/jieba/test/: JiebaTest.java
analyzer-test/src/main/resources/: hanlp.properties  library.properties
design-pattern/: pom.xml
doc/: SparkJoin.md  groupBy进阶.md
doc/database/: 数据库范式.md
doc/hive/: windowFunction.sql
doc/olap/: 分布式数据库选择场景.md
doc/olap/click_house/: ClickHouse Join为什么被大家诟病.md  ClickHouse为什么查询速度快.md
doc/spark/: SparkJoin.md
doc/yarn/: Yarn任务提交.md  Yarn调度策略.md
elastic-search/: ElasticSearch.md  pom.xml
elastic-search/src/main/java/com/dwsn/es/: TestEs.java  TestEsAsync.java
elastic-search/src/main/java/com/dwsn/es/api/: Document.java  Index.java
elastic-search/src/main/java/com/dwsn/es/client/: ESClient.java
elastic-search/src/main/java/com/dwsn/es/pojo/: User.java
elastic-search/src/main/java/com/dwsn/es/test/: ESTest_Client.java
elastic-search/src/main/java/com/dwsn/java/: Daughter.java  Father.java  Son.java  Test.java
elastic-search/src/main/resources/: es-api-ca.crt
holiday-api/: pom.xml
holiday-api/src/main/java/com/dwsn/holidayApi/: HolidayDataFetcher.java
holiday-api/src/main/java/com/dwsn/holidayApi/dto/: HolidayInfoDTO.java
kafka/: pom.xml
kafka/src/main/java/com/dwsn/bigdata/kafka/: Common.java
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
spark-core/: pom.xml
spark-core/data/wordCount/: C1.txt  partition.txt  word.txt
spark-core/src/main/scala/com/dwsn/bigdata/baseKnowledge/: Spark1_ReadFile.scala  Spark2_Operator_Transform.scala  Spark3_Operator_Group.scala  Spark4_Operator_Group2.scala  Spark5_Operator_Action.scala  Spark6_Closure.scala  Spark7_Serializable.scala  Spark8_Persist.scala  Spark9_Broadcast.scala
spark-core/src/main/scala/com/dwsn/bigdata/framework/: readme.md
spark-core/src/main/scala/com/dwsn/bigdata/framework/application/: WordCountApplication.scala
spark-core/src/main/scala/com/dwsn/bigdata/framework/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
spark-core/src/main/scala/com/dwsn/bigdata/framework/controller/: WordCountController.scala
spark-core/src/main/scala/com/dwsn/bigdata/framework/dao/: WordCountDao.scala
spark-core/src/main/scala/com/dwsn/bigdata/framework/service/: WordCountService.scala
spark-core/src/main/scala/com/dwsn/bigdata/framework/util/: EnvUtil.scala
spark-project-framework/: pom.xml
spark-project-framework/sql/: mysql-common.md  postgre-common.md
spark-project-framework/src/main/java/com/dwsn/bigdata/util/: DateUtil.java  HdfsUtil.java
spark-project-framework/src/main/resources/: assembly.xml
spark-project-framework/src/main/scala/com/dwsn/bigdata/: Test.scala
spark-project-framework/src/main/scala/com/dwsn/bigdata/application/: DateRepair.scala  TestApplication.scala  TfidfTest.scala  TfidfTest2.scala  hive.sql
spark-project-framework/src/main/scala/com/dwsn/bigdata/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
spark-project-framework/src/main/scala/com/dwsn/bigdata/constants/: ConfConstants.scala
spark-project-framework/src/main/scala/com/dwsn/bigdata/controller/: TestController.scala
spark-project-framework/src/main/scala/com/dwsn/bigdata/dao/: TestDao.scala
spark-project-framework/src/main/scala/com/dwsn/bigdata/dataManipulationContext/: JdbcContext.scala
spark-project-framework/src/main/scala/com/dwsn/bigdata/enums/: AppModel.scala
spark-project-framework/src/main/scala/com/dwsn/bigdata/service/: TestService.scala
spark-project-framework/src/main/scala/com/dwsn/bigdata/template/: SparkAppTemplate.scala
spark-project-framework/src/main/scala/com/dwsn/bigdata/test/: Compare.scala  DecodeTest.java  PostgreReader.scala  test.scala
spark-project-framework/src/main/scala/com/dwsn/bigdata/util/: DateUtil.java  EnvUtil.scala  FastTimeStr.scala  HdfsUtil.java  SparkCommonUdf.scala  SparkInitializeUtil.scala
spark-project-framework/src/main/scala/com/dwsn/bigdata/utils/: DateUtils.java  FastTimeStr.scala  HdfsUtils.java  SparkUtils.scala
spark-sql/: pom.xml
spark-sql/input/person/: course.csv  gender.csv  person.csv
spark-sql/src/main/scala/com/dwsn/bigdata/SQL/: SparkSQL01_CreateTable.scala  SparkSQL02.scala  SparkSQL02_JoinType.scala
spark-sql/src/main/scala/com/dwsn/bigdata/SQL/joinCase/: Case1OrRelation.scala
spark-sql/src/main/scala/com/dwsn/bigdata/baseKnowledge/: Spark01_SparkSQL_Basic.scala  Spark02_SparkSQL_UDAF1.scala  Spark03_SparkSQL_UDAF2.scala  Spark04_SparkSQL_JDBC.scala
spark-sql/src/main/scala/com/dwsn/bigdata/hqlBase/: hql常见问题模型.md  windowFunction.sql
spark-sql/src/main/scala/com/dwsn/bigdata/test/: DataCountTest.scala  DataCountTest2.scala  DataCountTest3.scala
spark-streaming/: pom.xml
spark-streaming/src/main/java/com.dwsn.bigdata.kafka/: Kafka01_Basic.java
spark-streaming/src/main/java/com/dwsn/bigdata/kafka/: Common.java
spark-streaming/src/main/java/com/dwsn/bigdata/kafka/consumer/: CustomConsumer02_Partition.java  CustomConsumer03_HandSyncOffset.java  CustomConsumer04_HandAsyncOffset.java  CustomConsumer05_SeekOffset.java  CustomConsumer06_SeekOffsetForTime.java
spark-streaming/src/main/java/com/dwsn/bigdata/kafka/consumerGroup/: CustomConsumer1.java  CustomConsumer2.java  CustomConsumer3.java
spark-streaming/src/main/java/com/dwsn/bigdata/kafka/producer/: CustomProducerCallback.java  CustomProducerSync.java
spark-streaming/src/main/scala/com/dwsn/bigdata/baseKnowledge/: SparkStreaming01_WordCount.scala
testData/: 区平台线索模板.xls
(+44 files in other folders)
